FUNCTION GET_2TILES, type

  udiri = '/projects/CHARIS'
  xdim = 2400
  ydim = 2400

  tile = ['h23v05','h24v05']

  CASE type OF
     'lat': BEGIN
        file = udiri + '/ancillary/modis_geolocation/' + tile + '.lat.2400x2400x1.float.dat'
     END
     'lon': BEGIN
        file = udiri + '/ancillary/modis_geolocation/' + tile + '.lon.2400x2400x1.float.dat'
     END
     'mask': BEGIN
        file = udiri + '/basins/basin_MODIS_tiles/' + tile + '/IN_UpperIndus_at_Mingora_'+tile+'.tif'
     END
     'elev': BEGIN
        file = udiri + 'elevation_data/' + 'sin_' + tile + '.tif'
     END
     ELSE: BEGIN
        PRINT, '% GET_2TILES: Unknown TYPE'
        RETURN, -1
     END
  ENDCASE

  IF ( type EQ 'lat' OR type EQ 'lon' ) THEN BEGIN
     grid0 = OPEN_IMAGE( file[0], xdim, ydim, 4 )
     grid1 = OPEN_IMAGE( file[1], xdim, ydim, 4 )
  ENDIF ELSE BEGIN
     grid0 = READ_TIFF( file[0] )
     grid1 = READ_TIFF( file[1] )
  ENDELSE

  grid = MAKE_ARRAY( 2*xdim, ydim, /FLOAT )
  
  grid[0:xdim-1,*] = grid0
  grid[xdim:(2*xdim)-1,*] = grid1

  RETURN, grid

END
     
FUNCTION GET_T2M_GRID, date, VERBOSE=VERBOSE

  diri = '/raid/ERA_Interim/t2m'
  xdim = 2400
  ydim = 2400

  tile = ['h23v05','h24v05']

  file = diri + '/t2m_'+tile+'_day_'+date+'.bin'

  IF ( KEYWORD_SET( VERBOSE ) EQ 1 ) THEN PRINT, 'Getting data from ' + file[0]
  grid0 = OPEN_IMAGE( file[0], xdim, ydim, 4 )
  IF ( KEYWORD_SET( VERBOSE ) EQ 1 ) THEN PRINT, 'Getting data from ' + file[1]
  grid1 = OPEN_IMAGE( file[1], xdim, ydim, 4 )

  grid = MAKE_ARRAY( 2*xdim, ydim, /FLOAT )
  
  grid[0:xdim-1,*] = grid0
  grid[xdim:(2*xdim)-1,*] = grid1

  RETURN, grid

END

FUNCTION DATE_SERIES, year

  jday = TIMEGEN( START=JULDAY(1,1,year), FINAL=JULDAY(12,31,year), UNITS='Day' )
  result = STRING( jday, FORMAT='(C(CYI04,CMOI02,CDI02))' )

  RETURN, result

END

FUNCTION READ_OBSERVED, fili

  MAXREC = 365
  struct = { doy: 0, tavg: -9999.99, tmin: -9999.99, tmax: -9999.99 }
  result = REPLICATE( struct, MAXREC )
  
  OPENR, U, fili, /GET_LUN

  line = ''
  ir = 0
  WHILE ( NOT EOF( U ) ) DO BEGIN
     
     READF, U, line

     field = STRSPLIT( line, /EXTRACT )

     result[ir].doy  = FIX( field[0] )
     result[ir].tavg = FLOAT( field[1] )
     result[ir].tmin = FLOAT( field[2] )
     result[ir].tmax = FLOAT( field[3] )

     ir = ir + 1

     IF ( ir GE MAXREC ) THEN BREAK

  ENDWHILE

  CLOSE, U
  FREE_LUN, U

  nrec = ir

  result = result[0:nrec-1]

  RETURN, result

END

PRO PLOT_SERIES, temp, SITE_NAME=site_name

  gilgit_hi = [  9.3, 12.0, 17.9, 23.9, 28.4, 34.3, 36.1, 35.3, 31.6, 25.3, 17.8, 11.0 ]
  gilgit_lo = [ -2.7,  2.5,  5.4,  9.4, 11.7, 15.2, 18.8, 18.1, 12.7,  6.6,  0.6, -2.4 ]
  gilgit_av = ( gilgit_hi + gilgit_lo ) * 0.5

  islam_hi = [ 17.1, 19.1, 23.9, 30.1, 35.3, 38.7, 35.0, 33.4, 33.5, 30.9, 25.4, 19.7 ]
  islam_lo = [  2.6,  5.1,  9.9, 15.0, 19.7, 23.7, 24.3, 23.5, 20.6, 13.9,  7.5,  3.4 ]
  islam_av = ( islam_hi + islam_lo ) * 0.5

  diri = '/projects/CHARIS/streamflow/Pakistan/Data_from_DHashmi/from_danial/Data_for_Andrew_Barnett/climate/'
  khunjrab = READ_OBSERVED( diri + '/khunjerab/khunjerab_climatology_1995to2009.txt' )
  naltar   = READ_OBSERVED( diri + '/naltar/naltar_climatology_1995to2009.txt' )
  ziarat   = READ_OBSERVED( diri + '/ziarat/ziarat_climatology_1995to2009.txt' )

;STOP

  !P.MULTI=[0,1,5]

  mtime = JULDAY( INDGEN(12)+1,15.,2008)-JULDAY(1,1,2008)+1
  time = INDGEN(365)+1
  ymin = FLOOR( MIN( [ MIN(temp[0,*]-273.15), MIN( khunjrab.tmin ) ] ) / 5. ) * 5.
  ymax = CEIL( MAX( [ MAX(temp[0,*]-273.15), MAX( khunjrab.tmax ) ] ) / 5. ) * 5.
  PLOT, time, temp[0,*]-273.15, $
        XRANGE=[0,366], XSTYLE=1, $
        YRANGE=[ymin,ymax], YSTYLE=1, YTITLE='!Uo!NC', $
        TITLE=site_name[0]
  PLOTS, !X.CRANGE, 0
  OPLOT, khunjrab.doy, khunjrab.tavg, COLOR=FSC_COLOR('red')
  OPLOT, khunjrab.doy, khunjrab.tmin, COLOR=FSC_COLOR('blue')
  OPLOT, khunjrab.doy, khunjrab.tmax, COLOR=FSC_COLOR('green')

  ymin = FLOOR( MIN( [ MIN(temp[1,*]-273.15 ), MIN( naltar.tmin ) ] ) / 5. ) * 5. 
  ymax = CEIL( MAX( [ MAX(temp[1,*]-273.15 ), MAX( naltar.tmax ) ] ) / 5. ) * 5.
  PLOT, time, temp[1,*]-273.15, $
        XRANGE=[0,366], XSTYLE=1, $
        YRANGE=[ymin,ymax], YSTYLE=1, YTITLE='!Uo!NC', $
        TITLE=site_name[1]
  PLOTS, !X.CRANGE, 0
  OPLOT, naltar.doy, naltar.tavg, COLOR=FSC_COLOR('red')
  OPLOT, naltar.doy, naltar.tmin, COLOR=FSC_COLOR('blue')
  OPLOT, naltar.doy, naltar.tmax, COLOR=FSC_COLOR('green')
  
  ymin = FLOOR( MIN( [ MIN(temp[2,*]-273.15), MIN( ziarat.tmin ) ] ) / 5. ) * 5.
  ymax = CEIL( MAX( [ MAX(temp[2,*]-273.15), MAX( ziarat.tmax ) ] ) / 5. ) * 5.
  PLOT, time, temp[2,*]-273.15, $
        XRANGE=[0,366], XSTYLE=1, $
        YRANGE=[ymin,ymax], YSTYLE=1, YTITLE='!Uo!NC', $
        TITLE=site_name[2]
  PLOTS, !X.CRANGE, 0
  OPLOT, ziarat.doy, ziarat.tavg, COLOR=FSC_COLOR('red')
  OPLOT, ziarat.doy, ziarat.tmin, COLOR=FSC_COLOR('blue')
  OPLOT, ziarat.doy, ziarat.tmax, COLOR=FSC_COLOR('green')

  mtime = JULDAY( INDGEN(12)+1,15.,2008)-JULDAY(1,1,2008)+1
  time = INDGEN(365)+1
  ymin = FLOOR( MIN( [ MIN(temp[3,*]-273.15), MIN(gilgit_lo ) ] ) / 5. ) * 5.
  ymax = CEIL( MAX( [ MAX(temp[3,*]-273.15), MAX(gilgit_hi ) ] ) / 5. ) * 5.
  PLOT, time, temp[3,*]-273.15, $
        XRANGE=[0,366], XSTYLE=1, $
        YRANGE=[ymin,ymax], YSTYLE=1, YTITLE='!Uo!NC', $
        TITLE=site_name[3]
  PLOTS, !X.CRANGE, 0
  OPLOT, mtime, gilgit_hi, COLOR=FSC_COLOR('red')
  OPLOT, mtime, gilgit_lo, COLOR=FSC_COLOR('blue')
  OPLOT, mtime, gilgit_av, COLOR=FSC_COLOR('green')

  ymin = FLOOR( MIN( [ MIN(temp[4,*]-273.15), MIN(islam_lo ) ] ) / 5. ) * 5.
  ymax = CEIL( MAX( [ MAX(temp[4,*]-273.15), MAX(islam_hi ) ] ) / 5. ) * 5.
  PLOT, time, temp[4,*]-273.15, $
        XRANGE=[0,366], XSTYLE=1, $
        YRANGE=[ymin,ymax], YSTYLE=1, YTITLE='!Uo!NC', $
        TITLE=site_name[4]
  PLOTS, !X.CRANGE, 0
  OPLOT, mtime, islam_hi, COLOR=FSC_COLOR('red')
  OPLOT, mtime, islam_lo, COLOR=FSC_COLOR('blue')
  OPLOT, mtime, islam_av, COLOR=FSC_COLOR('green')

  !P.MULTI=0

END

PRO WRITE_TO_FILE, date, temp, filo, station

  nstation = N_ELEMENTS( station )

  dims = SIZE( temp, /DIMENSIONS )
  ntime = dims[1]

  ;; Parse date
  day = LONG(date) MOD 100
  rem = LONG( LONG(date) / 100 )
  mon = rem MOD 100
  year = LONG( rem / 100 )

  OPENW, U, filo, /GET_LUN

  FOR is = 0, nstation-1 DO PRINTF, U, '# ' + station[is]

  FOR it=0, ntime-1 DO BEGIN
     PRINTF, U, year[it], mon[it], day[it], it+1, temp[*,it], $
            FORMAT='(i4,2(1x,i02),1x,i3,'+STRTRIM(nstation,2)+'(1x,f5.1))'
  ENDFOR

  CLOSE, U
  FREE_LUN, U

  RETURN

END

;;----------------------------------------------------------------------
;; MAIN ROUTINE
;;----------------------------------------------------------------------

;;----------------------------------------------------------------------
;; Get geolocation, elevation and mask grids
;;----------------------------------------------------------------------

;; Get geolocation tiles and stitch together
lat = GET_2TILES( 'lat' )
lon = GET_2TILES( 'lon' )

;;----------------------------------------------------------------------
;; Find indices for selected locations
;;----------------------------------------------------------------------
;; locations are Gilgit, Khunjerab Pass and Islamabad (in that order)
station  = [ 'Khunjrab',  'Naltar',  'Ziarat', 'Gilgit', 'Islamabad' ]
mlat     = [  36.850000, 36.160300, 36.798000,  32.9219,     33.7167 ] 
mlon     = [  75.400000, 74.179883, 74.482000,  74.2892,     73.0667 ]
n=N_ELEMENTS(station)

grid_id = MAKE_ARRAY( n, /LONG )
FOR im=0, n-1 DO BEGIN
   idx = WHERE( lat GE FLOOR(mlat[im]) AND lat LE CEIL(mlat[im]) AND $
                lon GE FLOOR(mlon[im]) AND lon LE CEIL(mlon[im]), num )
   dist = HAVERSINE( mlon[im], mlat[im], lon[idx], lat[idx] )
   nearest = idx[ SORT( dist ) ]
   grid_id[im] = nearest[0]
ENDFOR

;;----------------------------------------------------------------------
;; Loop through dates to get temperature series for grid points
;;----------------------------------------------------------------------
date = DATE_SERIES(2001)
ndate = N_ELEMENTS( date )

temp = MAKE_ARRAY( n, ndate, /FLOAT )
FOR id = 0, ndate-1 DO BEGIN

   tair = GET_T2M_GRID( date[id], /VERBOSE )
   temp[*,id] = tair[ grid_id ]

ENDFOR

;;----------------------------------------------------------------------
;; Write results to file
;;----------------------------------------------------------------------
filo = 'downscaled_t2m_hunza_validation.txt'
WRITE_TO_FILE, date, temp, filo, station

;;----------------------------------------------------------------------
;; Plot results
;;----------------------------------------------------------------------
PSON, FILE='downscaled_t2m_hunza_validation.eps'
DEVICE, XSIZE=8, YSIZE=11
PLOT_SERIES, temp, SITE_NAME=station
PSOFF

END

