;;----------------------------------------------------------------------
;; Writes the data from a downscaled temperature to a text file
;;----------------------------------------------------------------------

filo = ''
OPENW, U, filo, /GET_LUN

PRINTF, U, nh
PRINTF, U, location+50, FORMAT='('+STRTRIM(nh)+'(1x,i4))'
FOR id=0, ndate-1 DO BEGIN
   
   PRINTF, 
   
